MONGO_URI = mongodb+srv://mubarekteshome:UqsEndc3aXGo3yBA@thinkboard.xily4ue.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Thinkboard
PORT=5001

UPSTASH_REDIS_REST_URL="https://model-mongoose-10143.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASefAAIncDJlN2RmMmZiZDU4OGQ0MTFlYTg3YzE2YjE5YmY1MTMxNXAyMTAxNDM"